a diamond in the rough
a piece of the action
a watched pot never boils
be afraid be very afraid
cheap at half the price
climb up on the bandwagon
the customer is always right
cut off without a penny
early bird catches the worm
an elephant in the room
missed it by that much
help! The sky is falling
computer science is really cool
dan twisler is my idol
computer scientists have many friends
its the end of the world as we know it
may i take your hat kind sir
welcome to goodburger home of the goodburger
How much wood could a wood chuck chuck if possible
betty baught some butter but the butter was too bitter
super smash bros melee is the best
hunterdon central is a really neat school
mr gaylord really knows how to party
dan twisler is a big shot ditcher
liam is not a good dog watcher
time flies like an arrow, fruit flies like a bannana
m'lady would you tip my fedora, please
techno music is the best for programming
whatever goes around, comes around
bring back my name on wings of flame
Taxes are not levied for the benefit of the taxed







